<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ configuracionPagina.marca }}</title>
    <script src="https://unpkg.com/vue@3.3.4/dist/vue.global.js"></script>
    <style>
       
        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: lightblue;
            padding: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 10px;
        }

        footer {
            background-color: slategrey;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .content {
            margin-top: 20px;
            text-align: center;
        }

        .precio {
            background: orangered;
            color: white;
            font-weight: bold;
           
            padding: 10px 10px;
            border-radius: 5px;
        }

        .producto {
            margin-top: 20px;
            margin-right: 25px;
            text-align: right;
            display: flex;
            justify-content: space-between;
        }

        .producto-imagen {
            flex: 1;
            margin-right: 40px;
            text-align: right;
            
        }

        .producto-imagen img {
            width: 350px;
        }

        .producto-descripcion {
            flex: 1;
            text-align: left;
            width: 50%;
            height: auto;
            margin-bottom: 10px;
           
        }

        .productos-relacionados {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .producto-relacionado {
            margin: 20px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
        }

        .producto-relacionado img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .producto-relacionado h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .producto-relacionado p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .producto-relacionado .precio {
            background: orangered;
            color: white;
            font-weight: bold;
           
            padding: 5px 10px;
            border-radius: 5px;
        }

        select,
        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        #circulo {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 5px;
        }

        #circulo2 {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin: 5px;
        }

        .cantidad-container {
            display: flex;
            align-items: center;
        }

        .cantidad-text {
            margin: 0 10px;
        }

        .comprar-btn {
            margin-top: 20px;
            background-color: lightblue;
            border: none;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- Barra de navegación -->
        <nav>
            <ul>
                <li><a href="?">{{ configuracionPagina.marca }}</a></li>
                <li v-for="menu in configuracionPagina.menus" :key="menu.etiqueta"><a :href="menu.url">{{ menu.etiqueta }}</a></li>
            </ul>
        </nav>

        <!-- Contenido dinámico -->
        <div class="content">
           
        <!-- Sección de producto -->
        <div class="producto">
            <div class="producto-imagen">
                <h2>{{ producto.nombre }}</h2>
                <img :src="producto.imagen" :alt="producto.nombre">
                
            </div>
            <div class="producto-descripcion">
                <p v-html="producto.descripcion"></p>
                <div class="precio">{{ producto.precio }} BOB</div>
                <div>
                    <label for="colorSelect">Color:</label>
                                    
                    
                    <div style="display: flex;">
                        <div id="circulo" v-for="color in producto.colores" :style="'background:' + color"></div>
                    </div>
                    
                </div>

                
                <div>
                    <label for="cantidadInput">Cantidad:</label>
                    <button id="circulo2" @click="aumentarCantidad">+</button>
                    <label id="cantidadInput" type="number" min="1" v-model.number="pedido.cantidad"> <span> {{pedido.cantidad}} </span> </label>
                    
                    <button id="circulo2" @click="disminuirCantidad">-</button>
                </div>
                <button class="comprar-btn" @click="comprar" :disabled="!validarPedido()">Comprar</button>
            </div> 
            
        </div>
        
    </div>
        <!-- Sección de productos relacionados -->
        <div class="productos-relacionados">
            <div class="producto-relacionado" v-for="productoRelacionado in productosRelacionados" :key="productoRelacionado.id">
                <h3>{{ productoRelacionado.nombre }}</h3>
                <img :src="productoRelacionado.imagen" :alt="productoRelacionado.nombre" width="150">
               
                <p>{{ productoRelacionado.descripcion }}</p>
                <div class="precio">{{ productoRelacionado.precio }} BOB</div>
                <div style="display: flex;">
                    <div id="circulo2" v-for="color in producto.colores" :style="'background:' + color"></div>
                </div>
            </div>
        </div>
        <footer>
            © {{ new Date().getFullYear() }} - {{ configuracionPagina.marca }}
        </footer>
    </div>

    <script type="module">
        const app = Vue.createApp({
            data() {
                return {
                    selectedOption: 'megadron',
                    configuracionPagina: {
                        marca: "MegaDron",
                        menuColor: "lightblue",
                        footerColor: "slategrey",
                        precioEstilos: "background: orangered; color: white; font-weight: bold",
                        menus: [
                            { etiqueta: "Inicio", url: "?" },
                            { etiqueta: "Tienda", url: "?" }
                        ]
                    },
                    producto: {
                        id: 1,
                        imagen: "https://cdn.shopify.com/s/files/1/0640/5067/files/pexels-photo-53903_large.jpg?v=1492718386",
                        nombre: "Dron LU3 MAX GPS 8K HD",
                        descripcion: "Dron LU3 MAX GPS 8K HD profesional con <b>cámara Dual</b>, cardán autoestabilizador, Motor sin escobillas para evitar obstáculos, cuadricóptero plegable",
                        precio: "620",
                        colores: ["red", "blue", "black", "yellow"]
                    },
                    productosRelacionados: [
                        {
                            id: 2,
                            imagen: "https://cdn.shopify.com/s/files/1/0640/5067/files/pexels-photo-53903_large.jpg?v=1492718386",
                            nombre: "KF102",
                            descripcion: "Dron plegable KF102 con Gps, 8K, cámara Dual HD, 2 ejes, cardán, Motor sin escobillas, fotografía aérea, 1200M de distancia, novedad de 2022",
                            precio: "1180",
                            colores: ["orange", "blue"]
                        },
                        {
                            id: 3,
                            imagen: "https://m.media-amazon.com/images/I/61T16KqZtPL.jpg",
                            nombre: "KBDFA-Dron E888 RC",
                            descripcion: "KBDFA-Dron E888 RC, cuadricóptero profesional FPV, 4K HD, fotografía aérea, evitación de obstáculos, helicóptero, juguetes de distancia",
                            precio: "154",
                            colores: ["black", "midnightblue"]
                        },
                        {
                            id: 4,
                            imagen: "https://i.blogs.es/9e6591/dron/450_1000.jpg",
                            nombre: "Dron Profesional 4K con GPS",
                            descripcion: "Dron Profesional 4K con GPS, 8K, cámara HD, 3 ejes, cardán antivibración, evitación de obstáculos, fotografía aérea, Quadcopter, nuevo",
                            precio: "1800",
                            colores: ["teal", "blue", "slategrey", "navy"]
                        }
                    ],
                    pedido: {
                        id: null,
                        cantidad: 1,
                        color: null
                    }
                };
            },
            methods: {
                validarPedido() {
                    return this.pedido.cantidad >= 1 && this.pedido.color !== null;
                },
                comprar() {
                    const mensaje = `Información del pedido:\n- ID del producto: ${this.producto.id}\n- Cantidad: ${this.pedido.cantidad}\n- Color seleccionado: ${this.pedido.color}`;
                    alert(mensaje);
                },
                aumentarCantidad() {
                    this.pedido.cantidad++;
                },
                disminuirCantidad() {
                    if (this.pedido.cantidad > 1) {
                    this.pedido.cantidad--;
                    }
                }
            }
        });

        app.mount('#app');
    </script>
</body>
</html>